еééééééёèɘééééééééеėɘéēёèėééééééééééēёèėとりあえず最初の1を出力

éееееееéɘɘɘɘɘɘメモリの初期設定


ёメインループ

	еёèеéɘėɘёèеéɘė最初の三つのメモリを使って次のフィボナッチ数を計算する
	ееёèɘɘéееė
	ɘёèеéɘė
	еёèɘéɘéееėɘɘ


	ёèееееéеéɘɘɘɘɘėееееёèɘɘɘɘéееееė計算した結果を数値出力用プログラムで処理するためにコピーする

	数値を100で割って百の位の値を求める
		еееееé割り切れたかフラグを1にする
		ё引き算のループで計算する
			ɘééééééééééёèɘɘɘɘɘééééééééééеееееėɘɘɘɘéɘ除数のメモリを100にする

			ё引くループ
				èееè
				ёеėеёɘɘèеееееèɘė100引く途中で0になったらフラグを0にして引き終わった後にループを終了する
				ɘɘɘɘɘ
			ė
		ееееееėポインタの位置合わせ
		ééééééééééёèɘɘɘɘééééééééééееееė引き終わった後はメモリがマイナスになるから+100して余りを求める

	100で割った数値を10で割って十の位と一の位を求める
		é割り切れたかフラグを1にする
		ё引き算のループで計算する
			еééééééééééеéɘ除数のメモリを10にする

			ё引くループ
				èɘɘɘɘɘè
				ёеėеёеееèееèɘɘɘė10引く途中で被除数が0になったらフラグを0にして引き終わった後にループを終了する
				ее
			ė
		ɘėポインタの位置合わせ
		ɘɘɘɘéééééééééé引き終わった後はメモリがマイナスになるから+10して余りを求める


	ɘёɘééééééёèеééééééééɘėеēёèėė百の位に48を足して数値にして出力する
	еееееееёɘééééééёèеééééééééɘėеēёèėė十の位に48を足して数値にして出力する
	ɘɘɘɘɘɘёɘééééééёèеééééééééɘėеēёèėė一の位に48を足して数値にして出力する
	ééééééééééēёèė改行を出力する

	ɘɘɘɘɘポインタの位置合わせ

	終了条件
	ееéééёèɘɘéééééééееėɘɘéé求めた数値に23を足す
	ёеėеёеéééёèɘɘéééééééееėɘɘééеееėɘéééёèɘɘèèèèèèèееėɘɘèè23を足した後のメモリが0(233+23=256)だったらプログラム終了、違ったらメモリから23引いてループ続行


ė

このプログラムにおいてその状況にならないから直さなかった不具合
"100"などの数値の表示が"1"になる(数値が0だった場合出力しないため)

制作: DETERMINATION